.team {
	background-color: var(--section-team-background);

	&__list {
		display: flex;
		//	margin-top: 50px;
		flex-wrap: wrap;
		margin: -15px;

		@media screen and (min-width: 768px) {
			display: flex;
			flex-wrap: wrap;
			margin: -15px;
		}

		@media screen and (min-width: 1200px) {
			margin: -15px;
		}
	}

	&__title {
		font-weight: 500;
		font-size: 16px;
		line-height: 1.2;
		text-align: center;
		margin-bottom: 10px;
	}

	&__card {
		background: var(--hero-text-color);
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
		border-radius: 0px 0px 4px 4px;

		width: calc((100% - 1 * 15px) / 1);
		margin: 15px;

		@media screen and (min-width: 768px) {
			width: calc((100% - 4 * 15px) / 2);
			margin: 15px;
		}

		@media screen and (min-width: 1200px) {
			width: calc((100% - 8 * 15px) / 4);
			margin: 15px;
		}
	}

	&__padding {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	&__text {
		font-size: 16px;
		line-height: 1.2;
		text-align: center;
		color: var(--second-text-color);
	}
}
